一、国标的统一编码规则
    常用编码规则，国标ID由20位十进制数字字符串组成；
    系统编码=中心编码（8位）+行业编码（2位）+类型编码（3位）+设备序号（7位）；
    示例（上海公安）：
        3101000000 00 200 0000001    国标平台
        3101000000 00 131 0000001    模拟摄像头
        3101000000 00 132 0000001    数字摄像头 IPC
        3101000000 00 118 0000001    硬盘录像机 NVR
        3101000000 00 114 0000001    解码器    
        3101000000 00 133 0000001    监视器(解码通道)
    
    *上海国标双码流的编码规则
    1.IPC以相同的国标同时向平台和NVR注册；
    2.IPC必须能同时提供高清、标清两股码流；
    3.为避免平台上出现重复的国标ID，NVR需要将原IPC的国标进行转换后向平台注册；
    注意：实际部署的时候，IPC的国标ID的14~17位应与NVR的国标ID保持一致；
    
二、国标互联、级联
    1.设备的国标互联通过SIP协议；［https://baike.baidu.com/item/SIP/33921］
    2.媒体传输中，SIP设备（支持sip协议的设备，如IPC、NVR、编码器等）-流媒体转发服务器-IP网络-SIP客户端（支持国标28181的解码平台or监视器）；
    3.信令传输中，中心信令控制服务器（CMS）-SIP设备、SIP客户端-流媒体转发服务器-信令安全路由网关；
    4.国标监控域中的部分概念：sip设备，sip网关，sip客户端，流媒体服务器，中心信令控制服务器；
    *级联
        1.多级级联：实现信令流逐级转发，实现媒体流的逐级转发。当前全国联网报送公安部用的为此典型架构；
        2.信令流通过SIP协议逐级发送；媒体流通过RTP/RTCP协议逐级发送；
        3.国标平台级联会出现国标上下级之间的关系，国标下级需要向国标上级注册（平台or设备）；
    *互联
        1.互联的方式用于平级国标平台之间共享对方监控域资源（典型案例：市雪亮共享平台项目）；
        2.【重点】区别于国标级联，互联时需人为敲定向谁发起注册，向谁发心跳包的问题；
    *与非国标域的互联
        1.SIP监控域与非SIP监控域互联，需通过网关来实现；
        2.控制信令网关负责转换国标信令与SDK信令；媒体网关负责对不符合国标要求的流格式进行转码与转发工作；
        3.【示例：上海模拟视频接入PVG系统就是典型的国标域与非国标域互联】
        
三、国标流格式
    
