一、国标的统一编码规则
    常用编码规则，国标ID由20位十进制数字字符串组成；
    系统编码=中心编码（8位）+行业编码（2位）+类型编码（3位）+设备序号（7位）；
    示例（上海公安）：
        3101000000 00 200 0000001    国标平台
        3101000000 00 131 0000001    模拟摄像头
        3101000000 00 132 0000001    数字摄像头 IPC
        3101000000 00 118 0000001    硬盘录像机 NVR
        3101000000 00 114 0000001    解码器    
        3101000000 00 133 0000001    监视器(解码通道)
    
    *上海国标双码流的编码规则
    1.IPC以相同的国标同时向平台和NVR注册；
    2.IPC必须能同时提供高清、标清两股码流；
    3.为避免平台上出现重复的国标ID，NVR需要将原IPC的国标进行转换后向平台注册；
    注意：实际部署的时候，IPC的国标ID的14~17位应与NVR的国标ID保持一致；
    
二、国标互联、级联
    1.设备的国标互联通过SIP协议；［https://baike.baidu.com/item/SIP/33921］
    2.媒体传输中，SIP设备（支持sip协议的设备，如IPC、编解码器等）-媒体转发服务器-IP网络；
    3.信令传输
